.back-to-main {
  text-align: center;
  padding-bottom: 15px;
}
.field-wrap {
  display: flex;
  flex-wrap: wrap;
  max-width: 480px;
  margin: 0 auto;
}
.markup-num {
  display: flex;
  flex-basis: 10%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  flex-direction: column;
}
.markup-num li {
  flex: 1;
  text-align: right;
  padding-right: 10px;
  padding-top: 30%;
}
.markup-chars {
  flex-basis: 95%;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.markup-chars li {
  flex: 1;
  text-align: center;
}
.rotate180 {
	transform: rotate(180deg);
}
.field-ul {
  flex-basis: 85%;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.field-li {
  list-style-type: none;
  box-sizing: border-box;
  flex-basis: 12.5%;
  position: relative;
}
.field-li-in {
  margin-left: auto;
  margin-right: auto;
  padding-top: 50%;
  padding-bottom: 50%;
}
.black-cell {
  background-color: #769656;
}
.white-cell {
  background-color: #eeeed2;
}
.field-li-in-highlight::before {
  content: '';
  left: 50%;
  top: 50%;
  width: 10px;
  height: 10px;
  margin-left: -5px;
  margin-top: -5px;
  border-radius: 50%;
  border: 2px solid #666;
  position: absolute;
  box-sizing: border-box;
}
.field-img {
  position: absolute;
  width: 80%;
  top: 10%;
  left: 10%;
  cursor: pointer;
}
.game-info {
  font-size: 18px;
  margin-top: 30px;
  border-radius: 3px;
  border: 1px solid #f1f1f1;
}
.colors {
  background-color: #f1f1f1;
  overflow: hidden;
  padding: 3px 10px;
}
.user-color {
  float: left;
}
.user-color span {
  font-weight: bold;
}
.whoseMove {
  float: right;
  width: 100px;
}
.whoseMove span {
  font-weight: bold;
}
.connectingLink-wrap {
  overflow: hidden;
  clear: both;
  padding: 3px 10px 10px;
}
.connectingLink {
  padding: 8px 10px;
  color: #333;
  border-radius: 5px;
  background-color: #aaa;
}
.connectingLink-message {
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
}
.connectingLink-message span {
  font-size: 16px;
  color: #333;
  border-radius: 5px;
  padding: 5px;
  background-color: #aaa;
  margin-top: -40px;
  display: block;
  transition: all .5s;
}
.whoseWin-popup-wrap {
  background-color: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.whoseWin-popup {
  max-width: 320px;
  margin: 0 auto;
  margin-top: 5%;
  background-color: rgba(0,0,0,.5);
  text-align: center;
  color: #fff;
  padding: 20px;
  padding-bottom: 40px;
}
.btn {
  border: 1px solid white;
  color: #fff;
  cursor: pointer;
  background-color: transparent;
  padding: 10px 20px;
  transition: all .3s;
}
.btn:hover {
  color: #333;
  background-color: #fff;
}
.btn-copy {
  color: #fff;
  cursor: pointer;
  background-color: #d37e19;
  padding: 10px 20px;
  transition: all .3s;
  border: none;
  border-radius: 3px;
}
.btn-copy:hover {
  background-color: #bc6702;
}
.btn-rules-game {
  color: #fff;
  cursor: pointer;
  background-color: #d37e19;
  padding: 10px 20px;
  transition: all .3s;
  border: none;
  border-radius: 3px;
  float: right;
}
.rules-wrap {
  background-color: rgba(0,0,0,.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.rules-in {
  background-color: rgba(0,0,0,.7);
  padding: 15px;
  color: #ddd;
  max-width: 480px;
  margin: 0 auto;
  margin-top: 8%;
}
.rules-in h2 {
  text-align: center;
}
.rules-in li {
  font-family: sans-serif;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.rules-close {
  float: right;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
}
.rules-close:hover {
  color: #fff;
}