{
  "name": "react-solitaire",
  "version": "1.0.0",
  "description": "Solitaire card game implemented in React",
  "main": "index.js",
  "scripts": {
    "start": "node devServer.js",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "test": "mocha --require @babel/register --recursive",
    "test:watch": "npm test -- --watch",
    "coverage": "cross-env NODE_ENV=test nyc -- npm test",
    "coveralls": "cross-env NODE_ENV=test nyc report --reporter=lcov && coveralls < ./coverage/lcov.info && rm -rf ./coverage"
  },
  "keywords": [
    "react",
    "solitaire",
    "game"
  ],
  "author": "Edoardo Colombo <edo.gcolombo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.0",
    "react": "^16.8.3",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dom": "^16.2.0",
    "react-prefixer": "^2.0.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "coveralls": "^3.0.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.5.1",
    "expect": "^24.9.0",
    "express": "^4.13.3",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "react-test-renderer": "^16.2.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-slider-monitor": "^2.0.0-1",
    "rimraf": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "unexpected": "^11.8.0",
    "unexpected-react-shallow": "^0.7.0",
    "webpack": "^4.41.2",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.0.0"
  }
}
